# example .env file using devtodollars backend
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL="https://crnytzptlghehxsarjxm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybnl0enB0bGdoZWh4c2FyanhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyMjQxNjgsImV4cCI6MjAyNDgwMDE2OH0.UW1dHRt4hGF6uCdPXimxv0Ggwq5uJ1WoQuCZ1_ixmCU"

NEXT_PUBLIC_STRIPE_DOCS_PRICE_ID="price_1OovJ2FttF99a1NC1hbOKGdg"
NEXT_PUBLIC_STRIPE_DOCS_AND_SUPPORT_PRICE_ID="price_1OovHjFttF99a1NCrlGTo2ue"

